<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        border: 14px solid black;
    }
    hr{
        border: 2px solid black;
        margin-bottom: 70px;
    }
    .hr2{
        margin-top: 70px;
        margin-bottom: 30px;
    }
    .content{
        padding: 20px;
        margin: 20px;
    }
    .head{
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }
    .head img{
        height: 70px;
        width: 200px;
    }
    .para{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
    }
    .heading{
        font-size: large;
        font-weight: bolder;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .info{
        width: 60%;
    }
    .img img{
        width: 100%;
        height: 500px;
    }
    .info-container{
        display: flex;
        justify-content: space-around;
        font-weight: bold;
    }
    .footer{
        text-align: center;
        font-style: italic;
    }
</style>
<body>
    <div class="content">
        <div class="head">
            <h1>Historical Monument</h1>
            <img src="../Assets/logo.png" alt="">
        </div><hr>
        <div class="info-container">
            <div class="info">
                <div class="heading"><h2>lorem ipsum dolor emet</h2></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, incidunt dolores explicabo aspernatur non excepturi rerum deleniti voluptatum saepe ab quaerat vitae tempore cupiditate asperiores praesentium autem at facere assumenda, illum animi totam et. Nostrum rerum assumenda dolore corrupti, voluptates sunt, sapiente hic debitis unde laboriosam obcaecati voluptatibus ut possimus, laborum eos enim praesentium beatae quasi non ipsa totam autem placeat veniam eligendi. Deleniti, et? Sapiente architecto cupiditate est voluptatem.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, incidunt dolores explicabo aspernatur non excepturi rerum deleniti voluptatum saepe ab quaerat vitae tempore cupiditate asperiores praesentium autem at facere assumenda, illum animi totam et. Nostrum rerum assumenda dolore corrupti, voluptates sunt, sapiente hic debitis unde laboriosam obcaecati voluptatibus ut possimus, laborum eos enim praesentium beatae quasi non ipsa totam autem placeat veniam eligendi. Deleniti, et? Sapiente architecto cupiditate est voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, exercitationem officia cum similique dignissimos vitae sit illo obcaecati libero minus, repudiandae totam perspiciatis amet molestiae eum soluta maiores suscipit doloremque temporibus accusantium corporis possimus, delectus ipsa! Tenetur totam quae, quos incidunt, quod dolore impedit, eum praesentium fuga at quam rerum. Velit tempora placeat corrupti labore obcaecati quidem inventore vel fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, minus praesentium at id provident voluptas repellat quia aspernatur ducimus reiciendis qui, maxime, numquam aut cupiditate sint quo. Officia ullam voluptatum distinctio placeat quasi debitis numquam, suscipit cum ex recusandae fuga rem, hic expedita corrupti iste. Adipisci sequi error ex qui cupiditate officia natus unde soluta dolores reiciendis nisi, corrupti ipsam est nobis obcaecati incidunt magni eos sapiente repellendus. Laborum, quam.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, incidunt dolores explicabo aspernatur non excepturi rerum deleniti voluptatum saepe ab quaerat vitae tempore cupiditate asperiores praesentium autem at facere assumenda, illum animi totam et. Nostrum rerum assumenda dolore corrupti, voluptates sunt, sapiente hic debitis unde laboriosam obcaecati voluptatibus ut possimus, laborum eos enim praesentium beatae quasi non ipsa totam autem placeat veniam eligendi. Deleniti, et? Sapiente architecto cupiditate est voluptatem.</p>
            </div>
            <div class="img"><img src="../Assets/stonehenge.jpg" alt=""></div>
        </div><hr class="hr2">
        <div class="footer"><h3>Thank you for downloading. Plan your visit through our affiliate links!</h3></div>
    </div>

    <script src="../Javascript/script.js"></script>
    <script>
    
    </script>
</body>
</html>